# bdma-ulb-adb-kafka-consumer-2

./: .gitignore  README.md  build.gradle
src/main/groovy/bdma/ulb/adb/: StorageApplication.groovy
src/main/groovy/bdma/ulb/adb/config/: KafkaConsumerConfig.groovy
src/main/groovy/bdma/ulb/adb/constants/: KafkaTopics.groovy
src/main/groovy/bdma/ulb/adb/domain/: Click.groovy
src/main/groovy/bdma/ulb/adb/jackson/: LocalDateTimeDeserializer.groovy  UUIDDeserializer.groovy
src/main/groovy/bdma/ulb/adb/jpa/: LocalTimeJpaConverter.groovy
src/main/groovy/bdma/ulb/adb/kafka/: ClickStreamsListener.groovy
src/main/groovy/bdma/ulb/adb/repository/: ClickRepository.groovy
src/main/groovy/bdma/ulb/adb/req/: ClickReq.groovy
src/main/groovy/bdma/ulb/adb/service/: ClickService.groovy
src/main/groovy/bdma/ulb/adb/service/impl/: ClickServiceImpl.groovy
src/main/groovy/bdma/ulb/adb/util/: Assert.groovy  EnvironmentUtil.java  Gzip.java  Json.java  Strings.groovy
src/main/resources/: application.properties
src/test/groovy/com/adsizzler/mangolaa/kafkaconsumer/clicks/storage/: StorageApplicationTests.groovy
