buildscript {
	ext {
		springBootVersion = '1.5.10.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.5"
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

final String VERSION  = "1.0"

apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: "org.sonarqube"
apply plugin: "jacoco"

group = 'com.adsizzler.mangolaa'

sourceCompatibility = 1.8
version = VERSION

repositories {
	mavenCentral()
}


jar{
	baseName =  "bdma-kc-clicks-mysql"
	version =  VERSION
}


configurations {
	providedRuntime
	//Has often caused problems, we will just exclude this dependency altogether
	all*.exclude group: 'org.slf4j', module: 'slf4j-log4j12'
}

//To run the jar file a Linux service
springBoot {
	executable = true
}

test.finalizedBy jacocoTestReport

dependencies {

	//Spring Boot
	compile('org.springframework.boot:spring-boot-starter')
	runtime('org.springframework.boot:spring-boot-devtools')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	runtime('mysql:mysql-connector-java')

	//GROOVY
	compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.13'

	//Vertx
	compile group: 'org.springframework.kafka', name: 'spring-kafka'
	//Misc
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.4'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.4'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.4'

	//Testing
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile group: 'org.spockframework', name: 'spock-core', version: '1.1-groovy-2.4'
	testCompile group: 'org.spockframework', name: 'spock-spring', version: '1.1-groovy-2.4'
}